server.port=8080
#database mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tokenBase
spring.datasource.username=soheil
spring.datasource.password=13753614
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=100
#database memory
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=soheil
#spring.datasource.password=13753614
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.banner.location=banner.txt